
<html>
<body>
	<h1>{{ .Title }}</h1>
<div class="menu-btn" id="menu">
	<a href="/">Home</a>
</div>

<div id="add" style="text-align: center; width: 70vw; margin: auto;">
	<form method="post">
		<input name="sheet" type="hidden" value="{{ .Title }}">
		<input name="title"  style="margin-bottom: 10px;" class="inp" placeholder="Title"><br>
		<textarea name="text" class="" style="padding: 10px" cols="50vw" rows="5px" placeholder="Inner text"></textarea><br>
		<button class="inp" style="width: 10vw;">Add</button>
	</form>
</div>

<hr>

<div class="container" style="margin: auto; width: 50%;">
	<button id="edit">Edit</button>
	<button id="delete">Delete</button>
	<table>
		{{ range .Items }}
			<div style="width: 100%;">
				<p><input type="checkbox" class="chk">{{ .Name }}</p>
				<p>{{ .Text }}</p>
			</div>
		{{ end }}
	</table>
</div>


<style>
/* body, * { */
	/* border: 1px red solid; */
/* } */
button, input {
	margin-right: 10px;
}
.container {
	display: flex;
	flex-flow: row wrap;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
}
.item {
	border: 2px solid black;
	margin: 10px;
	min-width: 20vw;
}
summary {
	color: green;
	cursor: pointer;
	font-size: 1.1em;
	margin: 20px;
}
details {
	margin: 15px;
}
details > p {
	margin-top: 15px;
	margin-left: 15px
}
h1 {
	text-align: center;
}
#search {
	margin-left: 4px;
}
.inp {
	width: 35vw;
}
.inp, #clear {
	padding: 10px;
	margin: 6px;
}
.item, .inp, #clear {
	border-radius: 10px;
}
#menu {
	position: fixed;
	top: 10px;
	right: 30px;
}
</style>

</body>
</html>
