
<html>
<body>
	
	<h1>Cheatsheet</h1>
<div id="search">
	<input id="filter" placeholder="Filter...">
	<button id="clear">Clear</button>
	Capture keys?<input id="keyb" type="checkbox">
</div>

<div class="container">

	<div class="item">
		<details>
		<summary>
			This is an example or more detail of the item
		</summary>
		<p>
		This is the cheatsheet item
		</p>
		</details>
	</div>

	<div class="item">
		<details>
		<summary>
			This is more example stuff
		</summary>
		<p>
		Blah Blah
		</p>
		</details>
	</div>

	<div class="item">
		<details>
		<summary>
			This is more example stuff
		</summary>
		<p>
		Blah Blah BA
		</p>
		</details>
	</div>

</div>

<script>
	var filter = Array.prototype.filter
	var q = function(t) { return Array.from(document.querySelectorAll(t)) }
	document.getElementById('keyb').checked = true

	document.querySelector('#filter').addEventListener('keyup', function() {
		// Display all items
		q('.item').map( element => { element.style.display = 'initial' })
		// Filter by search text, all lower case, hide those that dont match
		var search = this.value.trim().toLowerCase()
		q('.item').filter( element => {
			return element.textContent.toLowerCase().indexOf(search) < 0
		}).forEach(element => { element.style.display = 'none' });
		// Open all details
		document.querySelectorAll('details').forEach(element => {
			element.open = true
		})
	})
	document.querySelector('#clear').addEventListener('click', function() {
		// Clear filter, restore all items, close details
		q('#filter').map( element => { element.value = '' })
		q('details').map( element => { element.open = false })
		q('.item').map( element => { element.style.display = 'initial' })
	})

	document.addEventListener('keydown', function(event) {
		var s = event.code
		var ke = document.getElementById('keyb').checked
		if (s && ke) {
			document.getElementById('filter').focus()
		}
	})

</script>


<style>
body, * {
	/* border: 1px red solid; */
}
.container {
	display: flex;
	flex-flow: row wrap;
}
.item {
	border: 2px solid black;
	margin: 10px;
	width: 30vw;
}
summary {
	color: green;
	cursor: pointer;
	font-size: 1.1em;
	margin: 20px;
}
details {
	margin: 15px;
}
details > p {
	margin-top: 15px;
	margin-left: 15px
}
h1 {
	text-align: center;
}
#search {
	margin-left: 4px;
}
#filter {
	width: 20vw;
}
#filter, #clear {
	padding: 10px;
	margin: 6px;
}

.item, #filter, #clear {
	border-radius: 10px;
}
</style>

</body>
</html>
