
<html>
<body>
	<h1>{{ .Title }}</h1>
<div id="search">
	<input id="filter" placeholder="Filter...">
	<button id="clear">Clear</button>
	Capture keys?<input id="keyb" type="checkbox">
</div>

<div class="container">
	{{ range .Items }}
		<div class="item">
			<details>
			<summary>
				{{ .Title }}
			</summary>
				{{ .Text }}
			</details>
		</div>
	{{ end }}
</div>

<script>
	var q = function(t) { return Array.from(document.querySelectorAll(t)) }
	document.getElementById('keyb').checked = true

	document.querySelector('#filter').addEventListener('keyup', function() {
		// Display all items
		q('.item').map( element => { element.style.display = 'initial' })
		// Filter by search text, all lower case, hide those that dont match
		var search = this.value.trim().toLowerCase()
		q('.item').filter( element => {
			return element.textContent.toLowerCase().indexOf(search) < 0
		}).forEach(element => { element.style.display = 'none' });
		// Open all details
		document.querySelectorAll('details').forEach(element => {
			element.open = true
		})
	})
	document.querySelector('#clear').addEventListener('click', function() {
		// Clear filter, restore all items, close details
		q('#filter').map( element => { element.value = '' })
		q('details').map( element => { element.open = false })
		q('.item').map( element => { element.style.display = 'initial' })
	})

	document.addEventListener('keydown', function(event) {
		var s = event.code
		var ke = document.getElementById('keyb').checked
		if (s && ke) {
			document.getElementById('filter').focus()
		}
	})

</script>


<style>
/* body, * { */
	/* border: 1px red solid; */
/* } */
.container {
	display: flex;
	flex-flow: row wrap;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
}
.item {
	border: 2px solid black;
	margin: 10px;
	min-width: 20vw;
}
summary {
	color: green;
	cursor: pointer;
	font-size: 1.1em;
	margin: 20px;
}
details {
	margin: 15px;
}
details > p {
	margin-top: 15px;
	margin-left: 15px
}
h1 {
	text-align: center;
}
#search {
	margin-left: 4px;
}
#filter {
	width: 35vw;
}
#filter, #clear {
	padding: 10px;
	margin: 6px;
}
.item, #filter, #clear {
	border-radius: 10px;
}
</style>

</body>
</html>
